;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 05 Mar 2014 21:15:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "seQJllqqSf3MRNIE9cCiOrAl.%2BoGowT6ggwnm4mDWIcIskGwoFpWIpddMTMQSnFv0%2Fbk" "Wed, 05 Mar 2014 21:15:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
